# jersey-param-converters

./: README.md  pom.xml
src/main/java/sk/dejavu/blog/examples/paramconverters/: ParamConvertersApplication.java
src/main/java/sk/dejavu/blog/examples/paramconverters/model/: Entity.java
src/main/java/sk/dejavu/blog/examples/paramconverters/provider/: JacksonJsonParamConverterProvider.java  ObjectMapperContextResolver.java
src/main/java/sk/dejavu/blog/examples/paramconverters/resource/: JsonParamConverterResource.java
src/test/java/sk/dejavu/blog/examples/paramconverters/: JsonParamConverterResourceTest.java
